[defaults]
host_key_checking = False
inventory = inventory

interpreter_python = /usr/bin/python3
#enable_plugins = amazon.aws.aws_ec2

remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa

"""[nexus_server:vars]
ansible_user=ubuntu
ansible_private_key_file=/mnt/c/Users/ahmed/Downloads/ansible.pem
ansible_python_interpreter=/usr/bin/python3"""